<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/biblioteca.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url(./img/grande-colecao-de-livros-antigos-em-uma-estante-de-madeira-gerada-por-inteligencia-artificial.jpg);
            background-repeat: no-repeat;
            background-size: 100% 900px;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000;
            padding-top: 20px;
            color: #fff;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px;
            text-align: center;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #495057;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 30px;
        }

        #book-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="text"]:focus,
        textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Biblioteca</h2>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Cadastro de Livro</h2>
        <form id="book-form" method="post" action="/cadastro">
            <div class="mb-3">
                <label for="title" class="form-label">Título:</label>
                <input type="text" id="title" name="nome" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="author" class="form-label">Autor:</label>
                <input type="text" id="author" name="autor" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="genre" class="form-label">Gênero:</label>
                <input type="text" id="genre" name="genero" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="imagem" class="form-label">URL Imagem:</label>
                <input type="text" id="imagem" name="imagem" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="sinopse" class="form-label">Sinopse:</label>
                <textarea class="form-control" id="sinopse" rows="3" name="sinopse" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Cadastrar Livro</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Sistema de Gerenciamento de Bibliotecas</p>
    </footer>
</body>

</html>