<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial da Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/biblioteca.png" type="image/x-icon">
    <link rel="stylesheet" href="css/home.css">
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2952aa;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        footer {
            background-color: #2952aa;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .card {

            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-20px);
            background-color: #7575ff;
            cursor: pointer;
            /* Movimenta o card para cima quando o mouse passa sobre ele */
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo!</h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="text-white nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="cadastro.html">Cadastro</a>
            </li>
        </ul>
    </header>
    
    <main>
        <div class="container mb-4">
            <div id="livros" class="card-group row"></div>
        </div>

        <script src="home.js"></script>
    </main>
    <footer>
        <p>&copy; 2024 Sistema de Gerenciamento de Bibliotecas</p>
    </footer>
</body>