<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Sistema de Gerenciamento de Bibliotecas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/biblioteca.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2952aa;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #2952aa;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre - Sistema de Gerenciamento de Bibliotecas</h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="text-white nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="cadastro.html">Cadastro</a>
            </li>
        </ul>
    </header>
    <div class="container">
        <h2>O que é nosso sistema?</h2>
        <p>O Sistema de Gerenciamento de Bibliotecas é uma aplicação desenvolvida para facilitar o controle e a
            organização de bibliotecas. Ele permite aos bibliotecários realizar tarefas como catalogação, empréstimo,
            devolução e gerenciamento de usuários de maneira eficiente.</p>

        <h2>Recursos Principais</h2>
        <ul>
            <li>Catalogação de livros</li>
            <li>Empréstimo e devolução de livros</li>
            <li>Gerenciamento de usuários</li>
            <li>Geração de relatórios</li>
            <li>Busca avançada</li>
        </ul>

        <h2>Quem somos nós?</h2>
        <p>Somos uma equipe de desenvolvedores apaixonados por bibliotecas e tecnologia. Nosso objetivo é proporcionar
            soluções inovadoras para simplificar a gestão de bibliotecas e promover o acesso à informação.</p>
    </div>
    <footer>
        <p>&copy; 2024 Sistema de Gerenciamento de Bibliotecas</p>
    </footer>
</body>

</html>